sonar.host.url=http://104.197.75.83:9000
sonar.login=75cff35a0856702fc585366bb87a18fb25091369
sonar.projectKey=back-ptis
sonar.projectName=PTIS-tool-back
sonar.sources=app, config, db, lib
sonar.exclusion=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
