sonar.host.url=http://34.67.170.149:9000
sonar.login=0d1a51c7547a96853d9f1cbd001bdec84047ac56
sonar.projectKey=back-ptis
sonar.projectName=PTIS-tool-back
sonar.sources=app, config, db, lib
sonar.exclusion=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
